VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 3),
    prodvers=(0, 1, 0, 3),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Zoomerland'),
          StringStruct('FileDescription', 'NPU Dictate'),
          StringStruct('FileVersion', '0.1.0-alpha.3'),
          StringStruct('InternalName', 'NPUDictate'),
          StringStruct('OriginalFilename', 'NPUDictate.exe'),
          StringStruct('ProductName', 'NPU Dictate'),
          StringStruct('ProductVersion', '0.1.0-alpha.3')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
